NODE_ENV=development
PORT=3000
API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYmQ3YmJlNWQ1NTM3ZGI3ZGFmYzM2YjQyYmI0OGZiMSIsIm5iZiI6MTY0NjExMzQ1OS41ODMwMDAyLCJzdWIiOiI2MjFkYjJiMzVjMDcxYjAwMWQ4NGViNDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SUU_X1PUq8Q6iXfuGFv5r_jUpSalVKAva89egeCx6PE
LIVE_URL=